spring.datasource.url=jdbc:postgresql://localhost/Vet2
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=https://veterinaryboot.herokuapp.com/upload